#appliction.properties for dockerize


spring.application.name=stocket

# Mysql configuration for Dockerize
spring.datasource.url=jdbc:mysql://mysqldb:3306/stocket_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000

spring.main.banner-mode=off

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Update the db tables
spring.jpa.hibernate.ddl-auto=update


# Redis configuration
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stocket.email.service@gmail.com
spring.mail.password=frblpaetttibekrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true